[seed]

seed = [0, 1, 2, 3, 4]

[-> params]

data = ["mnist", "fashion"]
csv_path = "result_fig_2.csv"
size = 60000

[-> comp]

# Complexity measure
comp_prior = comp_post
comp_post = ["risk_dist_l2", "risk_sum_fro", "risk_dist_fro", "risk_param_norm", "risk_path_norm", "risk_gap"]
alpha_prior = np.exp(np.linspace(math.log(math.sqrt(size_post)), math.log(size_post), 5)).tolist() if prior > 0.0 else alpha_post
alpha_post = np.exp(np.linspace(math.log(math.sqrt(size_post)), math.log(size_post), 5)).tolist()
beta_prior = beta_post
beta_post = (np.linspace(0.1, 0.9, 5)).tolist()

# SGLD
batch_size = 64
prior = [0.0, 0.5]
decay = 0.5
epoch = 10
size_post = size-int(prior*size)

# Bound
bound = "comp"
delta = 0.05

# Command
command = python learn_comp.py ${data} ${csv_path} ${params}
