[data]

data = ["mnist", "fashion"]

[-> learn_neural_comp]

data_path = "data/dataset_neural_comp_"+data+".h5"
model_path = "data/model_neural_comp_"+data+"_"+str(batch_size)+"_"+str(val).replace("0.", "")+"_"+str(lr).replace("0.", "")+".h5"
seed = 0

batch_size = [64, 128, 256]
val = [0.1, 0.3, 0.5]
lr = [0.001, 0.0001]
epoch = 100

# Command
command = python learn_neural_comp.py ${data} ${data_path} ${model_path} ${params}
