[data]

data = ["mnist", "fashion"]

[-> val]

val = [0.99, 0.97, 0.95, 0.93, 0.90, 0.80, 0.70, 0.60, 0.50, 0.40, 0.30, 0.20, 0.10]

[-> learn_data]

seed = list(np.arange(1000)) if val in [0.99, 0.97, 0.95, 0.93] else list(np.arange(120)) if val in [0.90] else list(np.arange(110))

h5_path = "data/file_dataset_"+data+"/dataset_"+data+"_"
size = 60000
size_train = size-int(val*size)

# SGD
batch_size = 64
decay = 0.5
iter = 8000
epoch = math.ceil(iter/math.ceil(size_train/batch_size))
save_size = 10

# Command
command = mkdir -p data/file_dataset_${data}; python learn_data_neural_comp.py ${data} ${h5_path}${run_id}.h5 ${params}
